/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Contact Container */
.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
h1 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Contact Details */
.contact-details {
    text-align: left;
    margin-top: 20px;
    color: #555;
}

.contact-details p {
    display: flex;
    align-items: center;
    margin: 10px 0;
    font-size: 1em;
}

.contact-details i {
    font-size: 1.2em;
    color: #00aaff;
    margin-right: 10px;
}

/* Contact Form */
.contact-form {
    margin-top: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 1em;
    margin-bottom: 5px;
    color: #555;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #00aaff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 170, 255, 0.2);
}

.contact-form button {
    padding: 12px;
    font-size: 1.2em;
    color: white;
    background-color: #00aaff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #008fcc;
}

/* Social Icons */
.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icons a {
    color: #333;
    font-size: 1.5em;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #00aaff;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .contact-container {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    .contact-details p, .contact-form label {
        font-size: 0.9em;
    }

    .social-icons a {
        font-size: 1.2em;
    }
}
