/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f5f5; /* Light grey background for a clean look */
    color: #333; /* Dark text for readability */
    line-height: 1.6;
}

/* Main Content Styling */
.main-content {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff; /* White background for content */
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Header Styling */
header h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
    color: #1e88e5; /* Modern blue accent */
    font-weight: bold;
}

/* Section Styling */
section h2 {
    font-size: 24px;
    margin-bottom: 16px;
    color: #444;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 8px;
    font-weight: 500;
}

section h3 {
    font-size: 20px;
    margin: 20px 0 12px;
    color: #555;
    font-weight: 500;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #1e88e5; /* Blue header */
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* Alternating row colors */
}

tbody tr:hover {
    background-color: #f1f1f1;
}

td {
    color: #666;
}

/* Add Food Form Styling */
#addFoodForm {
    background-color: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto;
    display: none; /* Initially hidden */
}

#addFoodForm h3 {
    margin-bottom: 16px;
    color: #444;
    font-weight: bold;
    font-size: 20px;
}

#addFoodForm label {
    display: block;
    margin: 12px 0 8px;
    font-weight: 500;
    color: #555;
}

#addFoodForm input, #addFoodForm select, #addFoodForm button {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

#addFoodForm button {
    background-color: #1e88e5;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

#addFoodForm button:hover {
    background-color: #1565c0; /* Darker blue for hover */
}

/* Add Food Button */
.add-food-btn {
    background-color: #1e88e5;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    margin-top: 8px;
    transition: background-color 0.3s;
}

.add-food-btn:hover {
    background-color: #1565c0;
}

/* Delete Button Styling */
.delete-btn {
    background-color: #e53935; /* Red for delete */
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    margin-top: 8px;
    transition: background-color 0.3s;
}

.delete-btn:hover {
    background-color: #c62828; /* Darker red for hover */
}

/* Daily Totals Styling */
section p {
    font-size: 18px;
    color: #333;
    font-weight: 500;
    margin-top: 20px;
}

/* Date Picker Form Styling */
#dateForm {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

#dateForm label {
    margin-right: 10px;
    font-size: 18px;
    color: #333;
}

/* Date Input Styling */
#selected_date {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #1e88e5;
    border-radius: 8px;
    margin-right: 10px;
    cursor: pointer;
    transition: border-color 0.3s ease;
    background-color: #f9f9f9; /* Light background */
    color: #333;
}

#selected_date:focus {
    outline: none;
    border-color: #1565c0;
}

/* Calendar Button Styling */
.calendar-btn {
    padding: 10px;
    font-size: 16px;
    background-color: #1e88e5;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.calendar-btn:hover {
    background-color: #1565c0;
}

.calendar-btn:focus {
    outline: none;
    border: 2px solid #1565c0;
}

/* Icon in the button can be replaced with SVG or font icon */
.calendar-btn:before {
    content: "📅"; /* Calendar emoji icon */
    font-size: 18px;
    margin-right: 5px;
}

/* Make sure the button is aligned properly */
.calendar-btn {
    margin-left: 10px;
    height: 100%; /* Matches the height of the input */
}

/* Calendar (date input) custom styling */
#selected_date::-webkit-calendar-picker-indicator {
    background-color: #1e88e5;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

/* Navigation buttons for previous and next day */
form button {
    padding: 8px 12px;
    font-size: 16px;
    color: #fff;
    background-color: #1e88e5;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #1565c0;
}

form button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.add-food-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.add-food-btn:hover {
    background-color: #45a049;
}

.delete-btn {
    background-color: red;
    color: white;
    padding: 5px;
    border: none;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: darkred;
}
