/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1a1a2e;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    font-size: 1em;
    padding: 10px 15px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #4e5d78;
}

/* Main Container */
.container {
    max-width: 750px;
    margin: 2rem auto;
    padding: 20px;
}

/* Profile Section */
.main5 {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
}

h1 {
    font-size: 2.2em;
    color: #1a1a2e;
    margin-bottom: 1rem;
    font-weight: 600;
}

p {
    font-size: 1em;
    color: #666;
    margin: 15px 0;
    font-weight: 500;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form label {
    font-weight: 600;
    color: #1a1a2e;
}

form input[type="text"],
form input[type="password"] {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Submit Button */
form input[type="submit"] {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }

    h1 {
        font-size: 1.8em;
    }
}
