body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #2c3e50;
}

header {
    background: #34495e;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00aaff; /* Change color on hover */
}

.hero {
    position: relative;
    background-image: url('../../Public/Images/basil_blurred.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-btn {
    background: #1a1a2e;
    color: #00aaff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.3s;
}

.cta-btn:hover {
    background: #00aaff;
    color:#fff;
}

.container {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.statistics {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
}

.statistics div {
    text-align: center;
    font-size: 1.2rem;
}

.statistics div span {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #1a1a2e;
}

.features, .testimonials {
    margin: 40px 0;
    text-align: center;
}

.feature-cards, .testimonial-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card, .testimonial {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    flex: 1;
}

.card h3 {
    margin-top: 0;
    color: #34495e;
}

.testimonial p {
    font-style: italic;
}

.testimonial span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #34495e;
}

.footer {
    background: #34495e;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

.footer a {
    color: #1a1a2e;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
