/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light background */
    color: #333; /* Dark text for readability */
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a2e; /* Dark navy */
    padding: 1rem 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

.nav-logo .logo {
    width: 150px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem; /* Space between links */
}

nav ul li a {
    color: #ffffff; /* White text */
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00aaff; /* Light blue on hover */
}

/* Container */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 2rem;
    background: #ffffff; /* White background for content area */
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center align text */
}

/* Main Header */
h1 {
    font-size: 2.5em;
    color: #1a1a2e; /* Dark color for header */
    margin-bottom: 1.5rem;
}

/* Button Styles */
.button {
    display: inline-block;
    width: 100%;
    padding: 12px;
    font-size: 1em;
    font-weight: bold;
    color: #ffffff;
    background-color: #00aaff; /* Baby blue */
    text-align: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px; /* Space between buttons */
}

.button:hover {
    background-color: #008fcc; /* Darker blue on hover */
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #1a1a2e; /* Dark navy */
    color: #fff; /* White text for contrast */
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .container {
        padding: 1rem;
    }

    h1 {
        font-size: 2em;
    }
}
