/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #001f3f; /* Dark Navy Blue */
    padding: 10px 20px;
}

nav .nav-logo .logo {
    width: 150px;
    height: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00aaff; /* Light blue on hover */
}

/* Container */
.container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
h1 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Form Labels */
label {
    font-size: 1em;
    color: #555;
    margin-top: 15px;
    display: block;
}

/* Form Inputs */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
    border-color: #00aaff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 170, 255, 0.2);
}

/* Submit and Reset Buttons */
input[type="submit"], input[type="reset"] {
    width: 100%;
    padding: 12px;
    font-size: 1.2em;
    color: #fff;
    background-color: #00aaff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
}

input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: #008fcc;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #001f3f; /* Dark Navy Blue */
    border-top: 1px solid #ddd;
    margin-top: 50px;
}

footer p {
    font-size: 1em;
    color: #fff; /* White text for contrast */
}

/* Responsive Styles */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    label {
        font-size: 0.9em;
    }

    input[type="submit"], input[type="reset"] {
        font-size: 1em;
    }

    header .logo {
        width: 120px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
}
