/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
h1 {
    font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Form Labels */
label {
    font-size: 1em;
    color: #555;
    margin-top: 15px;
}

/* Form Inputs */
input[type="number"], select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus, select:focus {
    border-color: #00aaff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 170, 255, 0.2);
}

/* Submit Button */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1.2em;
    color: #fff;
    background-color: #00aaff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #008fcc;
}

/* Results Section */
#results {
    margin-top: 20px;
    padding: 20px;
    background-color: #f3f3f3;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#results h2 {
    font-size: 2em;
    color: #333;
    text-align: center;
    margin-bottom: 15px;
}

#results p {
    font-size: 1.1em;
    color: #555;
    margin: 10px 0;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    label, #results p {
        font-size: 0.9em;
    }

    button[type="submit"] {
        font-size: 1em;
    }
}
