/* General page settings */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Navigation bar styling */
nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-logo img {
    width: 50px;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Main profile content */
h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

/* Profile container styling */
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Profile heading and user info */
.container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
}

.container p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.container p strong {
    color: #555;
}

/* Macro section */
h3 {
    color: #444;
    margin-top: 30px;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
}

.container .macros p {
    font-size: 16px;
    margin: 8px 0;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin-top: 30px;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    margin-left: 10px;
    transition: background-color 0.3s;
}

footer a:hover {
    background-color: #555;
    border-radius: 5px;
}
