body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
}

.sidebar {
    background: #fff;
    padding: 20px;
    width: 250px;
    border-right: 1px solid #ddd;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    transition: background 0.3s;
}

.sidebar ul li a:hover {
    background: #eee;
}

.download-app {
    background: #28a745;
    color: #fff;
    padding: 10px 15px;
    border: none;
    width: 100%;
    cursor: pointer;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.food-log, .track-calendar, .weight-history {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.food-log-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.search-bar {
    padding: 10px;
    width: calc(100% - 150px);
}

.browse-btn {
    background: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

.food-entries .food-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.add-food {
    background: #28a745;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background: #ddd;
}

.calendar-day.green {
    background: #28a745;
    color: #fff;
}

.weight-history form {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
