/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light background for contrast */
}

.auth-container {
    max-width: 400px; /* Limit the width of the login form */
    margin: 50px auto; /* Center the container */
    padding: 20px; /* Add padding */
    background: #fff; /* White background for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

h2 {
    font-size: 2em;
    color: #333; /* Darker text color */
    text-align: center; /* Center the title */
    margin-bottom: 20px; /* Space below title */
}

.error-message {
    color: red; /* Error message color */
    text-align: center; /* Center the error message */
    margin-bottom: 15px; /* Space below error message */
}

input[type="text"],
input[type="password"] {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding for inputs */
    margin: 10px 0; /* Space between inputs */
    border: 1px solid #ccc; /* Border for inputs */
    border-radius: 4px; /* Rounded corners */
    box-sizing: border-box; /* Include padding in width */
}

button {
    width: 100%; /* Full width button */
    padding: 10px; /* Padding for button */
    background-color: #007bff; /* Button background color */
    color: white; /* Text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 1em; /* Font size for button */
}

button:hover {
    background-color: #0056b3; /* Darker button color on hover */
}

p {
    text-align: center; /* Center the signup message */
}

a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Responsive Styles */
@media (max-width: 600px) {
    .auth-container {
        padding: 10px; /* Reduce padding on smaller screens */
    }

    h2 {
        font-size: 1.5em; /* Smaller title font size */
    }
}