/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1a1a2e; /* Primary color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

.nav-logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px; /* Space between links */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    padding: 8px 16px;
    transition: background-color 0.3s;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Container to center content */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

/* Main Profile Content */
.main5 {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 1em;
    color: #555;
    margin: 15px 0;
}

/* Back Button */
.back-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }
}

@media (max-width: 768px) {
    .main5 {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }
}
